AtalaWpfTest/MainWindow.xaml

<Window
    x:Class="AtalaWpfTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atala="clr-namespace:Atalasoft.Imaging.Wpf;assembly=Atalasoft.dotImage.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AtalaWpfTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Tamam
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="_File">
                    <MenuItem Click="OnOpenFile"  Header="_Open" />

                    <MenuItem Click="OnSaveFile" Header="_Save" />
                    <Separator />
                    <MenuItem Click="OnExit" Header="E_xit" />
                </MenuItem>
            </Menu>
            <atala:AtalaImageViewer
                Name="Viewer"
                Grid.Row="1"
                Grid.Column="0" />
        </Grid>
    </Grid>
</Window>
